void end_line(void)
{
    OpenTimer0(TIMER_INT_OFF & T0_SOURCE_INT & T0_16BIT & T0_PS_1_64);
    TMR0IF = 0;
    WriteTimer0(30535);
    set_motor_speed(left, medium, 0);
    set_motor_speed(right, medium, 10);
    while(!TMR0IF)
    {
        check_sensors();
        set_leds();
        if(SeeLine.B != 0b00000u)
            return;
    }
    motors_brake_all();
    spin_180_degrees();
    while(SeeLine.B != 0b00000u)
    {
        set_motor_speed(left, medium, 0);
        set_motor_speed(right, medium, 10);
        if(SeeLine.B != 0b00000u)
            return;
    }
}
