void more_than_ninety_right(void)
{
    OpenTimer0(TIMER_INT_OFF & T0_SOURCE_INT & T0_16BIT & T0_PS_1_256); 
    TMR0IF = 0; 
    WriteTimer0(0); 
    while(!TMR0IF);
    {
        int i;
        for (i=0; i<4; i++)
            _delay(100000);
        if (SeeLine.B == 0b00101)
            nearby_trails();
        if (SeeLine.B == 0b00000)
        {
            motors_brake_all();
            while(SeeLine.B != 0b00001)
            {
                set_motor_speed(right, rev_fast, 0); 
                set_motor_speed(left, fast, 0); 
                check_sensors(); 
                set_leds(); 
            }
        }
        if (SeeLine.B == 0b10000)
        {
            spin_left();
            return;
        }
        if (SeeLine.B == 0b10100)
        {
            straight_fwd();
            return;
        }
    }
}

//call under follow_simple curves
