void more_than_ninety_right(void)
{
    OpenTimer0(TIMER_INT_OFF & T0_SOURCE_INT & T0_16BIT & T0_PS_1_64); 
    TMR0IF = 0; 
    WriteTimer0(0); 
    while(!TMR0IF);
    {
        int i;
        _delay(100000);
        check_sensors(); 
        set_leds(); 
        if (SeeLine.B == 0b00101)
        {
            nearby_trails();
            return;
        }
        else if (SeeLine.B == 0b00000)
        {
            motors_brake_all();
            while(!SeeLine.b.Right)
            {
                spin_right();
                check_sensors(); 
                set_leds(); 
            }
            straight_fwd();
            _delay(179000);
            return;
        }
        else if (SeeLine.B == 0b10100 || SeeLine.B == 0b00100)
        {
            straight_fwd();
            return;
        }
    }
}

//call under follow_simple curves FIRST
//include reverse function and header
