void more_than_ninety_left(void)
{
    OpenTimer0(TIMER_INT_OFF & T0_SOURCE_INT & T0_16BIT & T0_PS_1_64); 
    TMR0IF = 0; 
    WriteTimer0(0); 
    while(!TMR0IF);
    {
        int i;
        for (i=0; i<10; i++)
            _delay(100000);
        check_sensors(); 
        set_leds(); 
        if (SeeLine.B == 0b10100)
        {
            nearby_trails();
            return;
        }
        else if (SeeLine.B == 0b00000)
        {
            motors_brake_all();
            reverse();
            while(SeeLine.B == 0b00000)
            {
                check_sensors(); 
                set_leds();
            }
            motors_brake_all();
            while(SeeLine.B != 0b11100)
            {
                turn_left();
                check_sensors(); 
                set_leds(); 
            }
            ninety_degree_left();
            return;
        }
        else if (SeeLine.B == 0b00101)
        {
            straight_fwd();
            return;
        }
    }
}

//call under follow_simple curves second
//include reverse function and header
