void nearby_trails(void);

void motor_control(void)
{
    
     switch(SeeLine.B)
     {
        .
        .
        .
        case 0b00101u: // LED's 3 & 5
                       //no breaks all above readings end up here
            
                      
        follow_simple_curves();
        .
        .
        .
      }
}

void follow_simple_curves(void)
{
.
.
. 
     if (SeeLine.b.Center && SeeLine.b.Right) nearby_trails();
.
.
.
}

void nearby_trails(void)
{
    set_motor_speed(left, slow, 0); 
    set_motor_speed(right, slow, 27); 
}


