void nearby_trails(void)
{
    if(SeeLine.B==0b00101u)
    {
        while (SeeLine.B!=0b10000u && SeeLine.B!=0b01000u && SeeLine.B!=0b00100u && SeeLine.B!=0b00010u && SeeLine.B!=0b00001u)
        {
            switch(SeeLine.B)
            {
                case 0b00101u: set_motor_speed(left, slow, 0); set_motor_speed(right, slow, 27); break;
                case 0b01001u: set_motor_speed(left, stop, 0); set_motor_speed(right, slow, 27); break;
                case 0b01011u: set_motor_speed(left, stop, 0); set_motor_speed(right, slow, 27); break;
                case 0b10001u: set_motor_speed(left, stop, 0); set_motor_speed(right, slow, 27); break;
                case 0b10011u: set_motor_speed(left, stop, 0); set_motor_speed(right, slow, 27); break;
                default: set_motor_speed(left, slow, 0); set_motor_speed(right, slow, 27); break;
            }
        }
    }
    else if(SeeLine.B==0b00101u)
    {
        while (SeeLine.B!=0b10000u && SeeLine.B!=0b01000u && SeeLine.B!=0b00100u && SeeLine.B!=0b00010u && SeeLine.B!=0b00001u)
        {
            switch(SeeLine.B)
            {
                case 0b10100u: set_motor_speed(left, slow, 0); set_motor_speed(right, slow, 27); break;
                case 0b10010u: set_motor_speed(left, slow, 0); set_motor_speed(right, stop, 0); break;
                case 0b10110u: set_motor_speed(left, slow, 0); set_motor_speed(right, stop, 0); break;
                case 0b10001u: set_motor_speed(right, stop, 0); set_motor_speed(left, slow, 27); break;
                case 0b11001u: set_motor_speed(right, stop, 0); set_motor_speed(left, slow, 27); break;
                default: set_motor_speed(left, slow, 0); set_motor_speed(right, slow, 27); break;
            }
        }
    }
}
