void ninety_degree_left(void)
{
    OpenTimer0(TIMER_INT_OFF & T0_SOURCE_INT & T0_16BIT & T0_PS_1_64);
    TMR0IF = 0;
    WriteTimer0(25535);
    while(!TMR0IF && SeeLine.B!=0b00001u && SeeLine.B!=0b00100u)
    {
    set_motor_speed(left, rev_fast, 0);
    set_motor_speed(right, fast, 0);
    check_sensors();
    set_leds();
    }
}

void ninety_degree_right(void)
{
    OpenTimer0(TIMER_INT_OFF & T0_SOURCE_INT & T0_16BIT & T0_PS_1_64);
    TMR0IF = 0;
    WriteTimer0(25535);
    while(!TMR0IF && SeeLine.B!=0b10000u && SeeLine.B!=0b00100u)
    {
    set_motor_speed(right, rev_fast, 0);
    set_motor_speed(left, fast, 0);
    check_sensors();
    set_leds();
    }
}
